version: '2'
services:
  postgresSpringBlog:
    image: postgres
    hostname: postgresSpringBlog
    environment:
      - POSTGRES_USER=blog
      - POSTGRES_PASSWORD=blogpass
      - POSTGRES_DATABASE=blog
    -
#  webapp:
#    image: java:8
#    links:
#      - postgresSpringBlog:postgresSpringBlog
#      # - redis:redis
#    volumes:
#      - ./build/libs/SpringBlog-2.8.2:/app/app.jar
#    ports:
#      - "8001:8001"
#    command: "java -jar /app/app.jar"
